{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "indent": ["error", 4],
        "no-undef": "off",
        "no-use-before-define": "off",
        "no-param-reassign": "off",
        "eol-last": "off",
        "no-unused-vars": "off",
        "space-before-function-paren": "error",
        "eqeqeq": "off",
        "no-restricted-syntax": "off",
        "no-console": "off",
        "func-names": "off",
        "no-alert": "off",
        "prefer-const": "off"
    }
}
